{
  "name": "file-chunks-uploader",
  "version": "1.0.1",
  "keywords": [
    "file",
    "upload",
    "chunk",
    "promise",
    "multipart",
    "form"
  ],
  "author": "Xiaoooyooo <xiaoooyooo@gmail.com>",
  "description": "Upload (large) file by chunks",
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaoooyooo/file-chunks-uploader"
  },
  "homepage": "https://github.com/Xiaoooyooo/file-chunks-uploader#readme",
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf typings/*",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p config/tsconfig.ejs.json",
    "prepublish": "yarn clean && yarn build"
  },
  "files": [
    "dist",
    "typings"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
